Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb  5 09:51:41 2022 GMT
            Not After : May 10 09:51:41 2024 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:d2:e5:51:ca:c4:df:4d:11:01:48:df:a2:af:
                    52:7d:cb:ec:b4:88:b4:49:3b:30:b7:dc:f7:f4:17:
                    5b:6c:c9:4d:3b:05:aa:60:98:dd:eb:99:5e:fb:f9:
                    84:f7:0b:50:2a:d5:c6:14:05:f5:84:1c:42:ca:40:
                    31:79:ad:e1:a1:82:32:2f:c8:a5:0c:cd:b5:e0:c6:
                    0c:5d:bc:d0:b6:51:73:07:fc:7e:ac:0b:84:ad:0b:
                    f7:b0:4f:73:fe:88:1f:eb:3a:4b:26:5b:99:81:cd:
                    73:13:0b:14:38:6f:5e:f3:8b:53:74:5e:ef:85:ae:
                    63:80:52:5b:9e:74:f1:b0:b5:10:63:23:2f:a7:76:
                    a3:65:b3:9a:f2:86:0c:15:74:e2:62:2a:07:06:00:
                    ad:21:e4:a7:38:f5:e4:f4:a0:63:3c:30:6c:d4:a4:
                    08:e4:7e:f9:61:2f:f3:d5:08:ed:5a:c5:da:75:88:
                    9c:a8:30:a3:ab:ed:70:52:7d:78:c1:a8:12:ee:a3:
                    37:1f:9b:81:ac:03:41:e2:86:57:10:0d:d2:43:bb:
                    86:1c:f5:9e:e5:99:13:1f:8b:1e:12:e1:7f:81:d6:
                    e6:41:ad:2b:88:e4:2b:08:73:cf:cc:8e:73:d3:c8:
                    35:51:43:c0:ec:01:8f:b3:b7:3b:79:aa:1f:aa:0f:
                    51:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                98:58:6B:5E:43:71:FE:FA:1A:BE:2C:5B:2F:68:04:AB:C8:98:B8:5B
            X509v3 Authority Key Identifier: 
                keyid:9D:D8:B5:87:83:58:28:73:64:FA:A1:42:62:0D:E3:DC:65:E4:5F:77
                DirName:/CN=devcert
                serial:B5:94:4A:C4:8C:31:10:1F

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         a2:2d:7d:39:f7:8c:e0:2b:e9:da:3a:21:3e:00:2d:43:b9:ab:
         da:fe:10:f1:ad:65:da:b7:7b:22:6e:f5:7b:ad:30:e9:f8:c8:
         42:44:f6:51:71:3e:60:b3:47:35:68:f1:f7:f9:bf:4e:b0:d5:
         66:1e:e8:0b:4b:42:d8:ba:83:b8:cc:39:e2:87:a6:06:8b:1c:
         5a:ea:52:2b:61:15:c5:f8:cd:64:37:76:74:e6:94:b8:15:28:
         bd:b2:c8:98:11:16:27:bf:e2:a9:f5:3d:d6:f4:7f:83:e5:52:
         5d:c4:d6:6d:61:d9:a0:56:8d:ff:57:ff:89:7b:02:8c:d1:43:
         7d:a2:f5:62:c5:29:75:d5:9b:68:d3:35:d2:6f:07:ff:f3:af:
         ed:76:cf:73:3a:7c:89:8b:27:ef:dc:38:7b:59:d9:28:d5:13:
         4b:55:36:78:2e:60:c6:b4:09:79:8c:0b:23:5f:29:b9:04:46:
         e6:57:7b:de:74:09:3a:eb:5e:70:df:25:eb:4a:55:1d:7f:90:
         1f:16:60:2d:85:e0:44:83:ef:e8:47:3e:b1:4c:b4:2a:03:34:
         ab:27:3c:88:44:6d:41:b5:95:e8:89:b2:6b:b4:2d:c4:e7:b9:
         08:95:d4:ab:ef:a3:16:60:d4:47:da:5d:21:ee:cd:d7:a1:6a:
         f2:38:fc:3e
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIyMDIwNTA5NTE0MVoXDTI0MDUxMDA5NTE0MVowFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuNLlUcrE
300RAUjfoq9SfcvstIi0STswt9z39BdbbMlNOwWqYJjd65le+/mE9wtQKtXGFAX1
hBxCykAxea3hoYIyL8ilDM214MYMXbzQtlFzB/x+rAuErQv3sE9z/ogf6zpLJluZ
gc1zEwsUOG9e84tTdF7vha5jgFJbnnTxsLUQYyMvp3ajZbOa8oYMFXTiYioHBgCt
IeSnOPXk9KBjPDBs1KQI5H75YS/z1QjtWsXadYicqDCjq+1wUn14wagS7qM3H5uB
rANB4oZXEA3SQ7uGHPWe5ZkTH4seEuF/gdbmQa0riOQrCHPPzI5z08g1UUPA7AGP
s7c7eaofqg9RTwIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJhY
a15Dcf76Gr4sWy9oBKvImLhbMEIGA1UdIwQ7MDmAFJ3YtYeDWChzZPqhQmIN49xl
5F93oRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkAtZRKxIwxEB8wDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCWxvY2FsaG9z
dIILKi5sb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBAKItfTn3jOAr6do6IT4A
LUO5q9r+EPGtZdq3eyJu9XutMOn4yEJE9lFxPmCzRzVo8ff5v06w1WYe6AtLQti6
g7jMOeKHpgaLHFrqUithFcX4zWQ3dnTmlLgVKL2yyJgRFie/4qn1Pdb0f4PlUl3E
1m1h2aBWjf9X/4l7AozRQ32i9WLFKXXVm2jTNdJvB//zr+12z3M6fImLJ+/cOHtZ
2SjVE0tVNnguYMa0CXmMCyNfKbkERuZXe950CTrrXnDfJetKVR1/kB8WYC2F4ESD
7+hHPrFMtCoDNKsnPIhEbUG1leiJsmu0LcTnuQiV1KvvoxZg1EfaXSHuzdehavI4
/D4=
-----END CERTIFICATE-----
